<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mi Dulce Online</title>
  </head>
  <body>
    
    <br>
    
    <div>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a id="colorfont" class="nav-link active" aria-current="page" href="https://shrouded-hollows-24726.herokuapp.com/carrito/">Inicio</a>
        </li>
        <li class="nav-item">
          <a id="colorfont" class="nav-link" aria-current="" href="https://www.misiontic2022.gov.co/portal/Secciones/Mision-TIC-2022/" target="_blank">Quien Somos</a>
        </li>
        <li class="nav-item">
          <a id="colorfont" class="nav-link" aria-current="page" href="https://shrouded-hollows-24726.herokuapp.com/">Productos</a>
        </li>
        <li class="nav-item">
          <a id="colorfont" class="nav-link active" aria-current="page" href="https://shrouded-hollows-24726.herokuapp.com/proveedores/">Proveedores</a>
          
        </li>
        <li class="nav-item">
          <a id="colorfont" class="nav-link active" aria-current="page" href="https://shrouded-hollows-24726.herokuapp.com/clientes/">Clientes</a>
          
        </li>
      </ul>
    
    </div>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Footer -->
    <footer class="pie-pagina">
      <div class="grupo-1">
          <div class="box">
            <h2>ENDULZA TU VIDA</h2>
            <div class="red-social">

            </div>
              </figure>
          </div>
          <div class="box">
              <h2>SOBRE NOSOTROS</h2>
              <p>Grupo de Aprendices al conocimiento de la programación</p>
              <p>Mi dulce Online es un proyecto realizado en el ciclo 4 de las Mintic</p>
          </div>
          <div class="box">
              <h2>SIGUENOS</h2>
              <div class="red-social">
                  <a href="https://www.facebook.com/MinisterioTIC.Colombia/" target="_blank" class="fa-brands fa-facebook-f"></a>
                  <a href="https://www.instagram.com/ministerio_tic/?hl=es" target="_blank" class="fa-brands fa-instagram"></a>
                  <a href="https://twitter.com/mintic_responde" target="_blank" class="fa-brands fa-twitter"></a>
                  <a href="https://www.youtube.com/c/ministeriotic" target="_blank" class="fa-brands fa-youtube"></a>
              </div>
          </div>
      </div>
      <div class="grupo-2">
          <small>&copy; 2022 <b>Mintic grupo 5</b> - Todos los Derechos Reservados.</small>
      </div>
  </footer>
  </body>
</html>
